KR_BD/MainWindow.xaml

<Window x:Class="KR_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="293.2" Width="255.2" ResizeMode="NoResize">
    <Grid Margin="0,0,3.6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="115*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="2,200,0,0" VerticalAlignment="Top" Width="206" RenderTransformOrigin="0.5,0.5" Height="34" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="2,1,0,0" VerticalAlignment="Top" Width="206" Height="39" FontSize="14" Grid.Column="1"/>
        <TextBox Name="loginTF" HorizontalAlignment="Left" Height="33" Margin="2,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <TextBox Name="passTF" HorizontalAlignment="Left" Height="30" Margin="2,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="131" Grid.Column="1" Margin="2,40,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="131" Grid.Column="1" Margin="2,108,0,0"/>

    </Grid>
</Window>
