KR_BD/MenuForAdmin.xaml

<Window x:Class="KR_BD.MenuForAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KR_BD"
        mc:Ignorable="d"
        Title="MenuForAdmin" Height="338.4" Width="420.8">
    <Grid>
        <Button Content="Дежурная часть" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="40,54,0,0" Height="45
                " Click="Button_Click"/>
        <Button Content="Склад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="40,125,0,0" Height="45                 " Click="Button_Click_2"/>
        <Button Content="Контакты связи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="40,200,0,0" Height="45                 " Click="Button_Click_5"/>
        <Button Content="Заявление" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="221,54,0,0" Height="45                 " Click="Button_Click_3"/>
        <Button Content="Гражданин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="221,125,0,0" Height="45                 " Click="Button_Click_4"/>
        <Button Content="Оперативный дежурный" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Margin="221,200,0,0" Height="45                 " Click="Button_Click_1"/>

    </Grid>
</Window>
